# ServerProperties
server.port=81
#server.servlet.context-path=/myblog

comment.avatar=https://cdn.jsdelivr.net/gh/starmilkxin/picturebed/img/lol%E9%9A%8F%E6%9C%BA

#Thymeleaf
spring.thymeleaf.cache=false

# DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://${address}/myblog?characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
#经过jasypt加密
address = ENC(Mo9MT7gq6X0jj0G+sONLez3kiQACtp8Q)
spring.datasource.username=ENC(ZwwqCyn6iX3NB+Md304OHw==)
#经过jasypt加密
spring.datasource.password=ENC(X33v+aQJ+5SrphzXlbHWp0eWmip8QZQQ)
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=15
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=60000
spring.datasource.hikari.idle-timeout=30000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.xin.myblog.pojo
mybatis.configuration.useGeneratedKeys=true
mybatis.configuration.mapUnderscoreToCamelCase=true

# Redis
spring.redis.database=1
spring.redis.host=${address}
spring.redis.port=6379
spring.redis.password = ENC(AaLkrjBHKf/u5XPctkvUqzq/sJGnqdtO)

# logger
logging.level.com.xin.myblog=debug
logging.level.root=info
logging.file.path= log/myblog.log

#指定加密算法
jasypt.encryptor.algorithm=PBEWithMD5AndDES
#指定密钥
#jasypt.encryptor.password=***

#JWT对称加密
jwt.secret=ENC(7GLL1otKl6E+9CXA+kQY0WdjR3wOvE0Z)